{
  "name": "asgc-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "infra",
    "lambdas/presign-upload",
    "lambdas/rag-ingest",
    "lambdas/rag-query"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
